--cpu Cortex-M3
"lab7_mx_lcd\startup_stm32f103xb.o"
"lab7_mx_lcd\fonts.o"
"lab7_mx_lcd\st7735.o"
"lab7_mx_lcd\adc.o"
"lab7_mx_lcd\pll.o"
"lab7_mx_lcd\systick.o"
"lab7_mx_lcd\io.o"
"lab7_mx_lcd\timer.o"
"lab7_mx_lcd\spaceinvaders.o"
"lab7_mx_lcd\image.o"
"lab7_mx_lcd\random.o"
"lab7_mx_lcd\uart.o"
"lab7_mx_lcd\main.o"
"lab7_mx_lcd\stm32f1xx_it.o"
"lab7_mx_lcd\stm32f1xx_hal_msp.o"
"lab7_mx_lcd\system_stm32f1xx.o"
"lab7_mx_lcd\stm32f1xx_hal_gpio_ex.o"
"lab7_mx_lcd\stm32f1xx_hal_spi.o"
"lab7_mx_lcd\stm32f1xx_hal.o"
"lab7_mx_lcd\stm32f1xx_hal_rcc.o"
"lab7_mx_lcd\stm32f1xx_hal_rcc_ex.o"
"lab7_mx_lcd\stm32f1xx_hal_gpio.o"
"lab7_mx_lcd\stm32f1xx_hal_dma.o"
"lab7_mx_lcd\stm32f1xx_hal_cortex.o"
"lab7_mx_lcd\stm32f1xx_hal_pwr.o"
"lab7_mx_lcd\stm32f1xx_hal_flash.o"
"lab7_mx_lcd\stm32f1xx_hal_flash_ex.o"
"lab7_mx_lcd\stm32f1xx_hal_exti.o"
"lab7_mx_lcd\stm32f1xx_hal_tim.o"
"lab7_mx_lcd\stm32f1xx_hal_tim_ex.o"
--strict --scatter "LAB7_MX_LCD\LAB7_MX_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LAB7_MX_LCD.map" -o LAB7_MX_LCD\LAB7_MX_LCD.axf